<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Name" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:hint="Email *" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Password *"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Confirm password"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        />
</LinearLayout>
